<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #everything{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            /* background-color: paleturquoise; */
            /* border: 2px solid black; */
            width: 89%;
        }
/* UPPER PART */
        #upper{
            display: flex;
            /* background-color: cyan; */
            /* border: 2px solid green; */
        }
        .heading{
            display: flex;
            position: fixed;
        }
        .list1{
            display: flex;
            text-decoration: none;
            border: 2px solid black;
            background-color: white;
            width: 100%;
        }
        li{
            display: flex;
            padding-left: 150px;
            margin: 0px;
        }
        li a{
            display: flex;
            padding: 0px 20px 0px 0px;
            margin: 10px auto;
            color: black;
            text-decoration: none;
        }
/* IMAGE AND MIDDLE PART */
        section{
            /* border: 2px solid violet; */
            height: 300px;
            display: flex;
            padding: 50px;
        }
        section div h2{
            font-size: 50px;
            /* border: 2px solid palegreen; */
            padding: 0px;
            margin: 0px;
            font-family: monospace;
            font-size: 35px;

        }
        section div p{
            color: rgb(99, 97, 97);
        }
        .img1{
            height: 300px;
            width: 400px;
            padding: 0px 20px;
        }
        .btn{
            border-radius: 22px ;
            height:40px;
            background-color: rgb(235, 53, 53);   
            width: 200px;
        }
        div h3{
            margin: 0px;
            padding: 0px;
            color: rgb(112, 47, 218);
            font-size: 16px;  
        }
        .home{
            display: block;
            width: 300px;
            margin: auto;
            flex-wrap: wrap;
            padding: 12px;
        }
        .home h2{
            display: block;
            /* border: 2px solid green; */
            width: 155px;
            margin: auto;
            padding: 9px;
        }
        .home p{
            display: block;
            /* border: 2px solid green; */
            width: 146px;
            margin: auto;
            /* padding: 6px; */
            color: rgb(102, 101, 101);
        }
        .home p2{
            display: block;
            /* border: 2px solid green; */
            width: 246px;
            margin: auto;
            /* padding: 6px; */
            color: rgb(102, 101, 101);
        }
        .container{
            display: grid;
            grid-template-columns: 112px 112px 112px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        }
        .item{
            background-color: rgb(178, 250, 70);
            /* border: 2px solid green; */
            margin: 3px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .item p{
            display: block;
            color: grey;
            padding: 9px;
            font-size:14.6px ;
        }
        .bla{
            display: flex;
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
        }
        .bla h4{
            color: rgb(112, 47, 218);
            font-size: 16px;  
        }
        .bla h2{
            font-family: monospace;
        }
        .bla p{
            color: grey;
            font-size: 14px;
            
        }
        .img2{
            width: 370px;
            height:400px;
            /* border: 2px solid goldenrod; */
            padding: 34px;
            margin: 8px;
        }
        .container2{
            display: grid;
            grid-template-columns: 250px 250px;
            /* border: 2px solid green; */
            margin: 10px ;
        }
        .item2{
            /* border: 2px solid blue; */
            margin: 4px auto;
            padding:5px;
            width: 200px;
        }
        .item2 h4{
            border: 2px solid rgb(197, 194, 194);
            width: 130px;
            margin: auto;
            padding: 10px;
        } 
        .item2 a{
            color: rgb(71, 67, 67);
            text-decoration: none;
        }
        .item2 a:hover{
            color: rgb(2, 2, 2);
            text-decoration: none;
        }
        .champ{
            display: flex;
            /* border: 2px solid blue; */
            margin: 20px;
            padding: 25px;
            /* flex-wrap: wrap; */
        }
        .champ img{
            width: 400px;
            height: 250px;
            margin-top: 18px;
            
        }
        .champ h3{
            color: rgb(112, 47, 218);
            font-size: 16px;   
        }
        .champ h2{
            font-family: monospace;
        }
        .champ p{
            color: grey;
            font-size: 14px;
        }
        .champ ul li{
            color: grey;
            font-size: 14px;
        }
        .btn2{
            border-radius: 22px ;
            height:40px;
            background-color: rgb(235, 53, 53);
        }
        .spectrum{
            display: flex;
            /* border: 2px solid red; */
        }
        .spectrum div{
            padding: 20px;
            margin: 22px;
        }
        .spectrum h3{
            color: rgb(112, 47, 218);
            font-size: 16px;
        }
        .spectrum h2{
            font-family: monospace;
        }
        .spectrum p{
            color: grey;
            font-size: 14px;
        }
        .spectrum ul li{
            color: grey;
            font-size: 14px;
        } 
        .btn3{
            border-radius: 22px ;
            height:40px;
            background-color: rgb(235, 53, 53);   
        }
        .img3{
            width: 350px;
            height: 400px;
            padding: 10px;
            margin-top: 25px;
        }
        .spectrum2{
            display: flex;
            /* border: 2px solid pink; */
        }
        .img4{
            width: 350px;
            height: 400px;
            padding: 10px;
            margin-top: 25px;
        }
        .btn4{
            border-radius: 22px ;
            height:40px;
            background-color: rgb(235, 53, 53);
        }
        .spectrum2 div{
            padding: 20px;
        }
        .spectrum2 h4{
            color: rgb(112, 47, 218);
            font-size: 16px;
        }
        .spectrum2 h2{
            font-size: 20px;
            font-family: monospace;
        }
        .spectrum2 p{
            color: grey;
            font-size: 14px;
        }
        .spectrum2 ul li{
            color: grey;
            font-size: 14px;
        }
        
        .sec1{
            display: flex;
            /* border: 2px solid violet; */
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: grey;
            opacity: 0.88;
        }
        section ul li{
            border: 2px solid yellow;
            background-color: aqua;
            padding: 7px;
            height: 20px;
            margin: 10px 30px ;
        }
        section1 h1{
            width: 250px;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }
        section1 p{
            width: 380px;
            margin: auto;
            color: rgb(71, 68, 68);
            padding: 20px;
        }
        .boxes{
            display: grid;
            grid-template-columns:50% 50%;
            padding: 25px;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
            padding: 12px;
            margin: 8px auto;
            border: 2px solid sandybrown;
            width: 450px;
            
        }
        #box1{
            background-color: rgb(216, 147, 86);
        }
        #box1 a{
            color: black;
            text-decoration: none;
        }
        #box2{
            background-color: rgb(228, 95, 55);
        }
        #box2 a{
            color: black;
            text-decoration: none;
        }
        #box3{          
            background-color: rgb(51, 105, 103);
        }
        #box3 a{
            color: black;
            text-decoration: none;
        }
        #box4{    
            background-color: rgb(148, 211, 219);
        }
        #box4 a{
            color: black;
            text-decoration: none;
        }
        #box5{    
            background-color: rgb(238, 135, 75);
        }
        #box5 a{
            color: black;
            text-decoration: none;
        }
        #box6{    
            background-color: rgb(235, 164, 225);
        }
        #box6 a{
            color: black;
            text-decoration: none;
        }
        #box7{    
            background-color: rgb(227, 195, 231);
        }
        #box7 a{
            color: black;
            text-decoration: none;
        }
        #box8{    
            background-color: rgb(81, 194, 184);
        }
        #box8 a{
            color: black;
            text-decoration: none;
        }
        #box9{    
            background-color: rgb(97, 225, 230);
        }
        #box9 a{
            color: black;
            text-decoration: none;
        }
        #box10{
            background-color: rgb(216, 147, 86);
        }
        #box10 a{
            color: black;
            text-decoration: none;
        }
        .end{
            display: flex;
            /* border: 2px solid green; */
            width: 800px;
            height: 200px;
            padding: 30px;
            margin: 20px auto;
        }
        .end div{
            width: 200px;
        }
        .end div ul li a{
            color: rgb(107, 103, 103);
            text-decoration: none;
        }
        .end div ul li a:hover {
            color: rgb(59, 58, 58);
            text-decoration: none;
        }
        .end div p{
            color: rgb(107, 103, 103);
        }
        .end div h3{
            display: flex;
            justify-content: center;
            color: rgb(59, 70, 170);
        }
    </style>
</head>
<body>
    <div id="everything">
        <div id="upper">
            <h2><a href="https://www.aglasem.com">aglasem.com</a></h2>
            <div class="heading">
                <ul class="list1">
                    <li> <a href="#" target="_blank">Home</a></li>
                    <li> <a href="#" target="_blank">ATSE</a></li>
                    <li> <a href="#" target="_blank">Mock Tests</a></li>
                    <li> <a href="#" target="_blank">Sections</a></li>
                    <li> <a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
        <section>
            <div>
                <h3>Welcome to Aglasem</h3>
                <h2>Aglasem is the one stop for all students</h2>
                <p>Get here study material for all classes, entrance exams, and competitive exams and latest education</p>
                <button class="btn">Register Now</button>
            </div>
            <img class="img1" src="https://aglasem.com/home/assets/images/aglasem-home-page-alt-3.png" alt="">
    
        </section>
        <div class="home">
            <h2>Study at Home</h2>
            <p>#StaySafe #StayHome </p>
            <p2>
                Get all study material at aglasem.com.
            </p2>
        </div>
        <div class="container">
            <div class="item">
                <h3>Books</h3>
                <p>Get all NCERT books for classes 1st to 12th for free.</p>
            </div>
            <div class="item">
                <h3>Ncert Solutions</h3>
                <p>Download NCERT solutions for class 4,5,6,7,8,9,10,11,12 for all subjects.</p>
            </div>
            <div class="item">
                <h3>Notes</h3>
                <p>Easily understand tough topics with otes compiled by teachers across the country.</p>
            </div>
            <div class="item">
                <h3>Question papers</h3>
                <p>Get hundreds of previous year question papers of board exams, entrance exams, competitive exams.</p>
            </div>
            <div class="item">
                <h3>Mock Test</h3>
                <p>Attempt online mock tests for olympiads, govt job exams, national level exams on computer or mobile.</p>
            </div>
            <div class="item">
                <h3>Videos</h3>
                <p>Learn more and better with the video app with educational content for 4th to 12th students.</p>
            </div>
        </div>
        <div class="bla">
            <div>
                <h4>what are you looking for?</h4>
                <h2>School Education, Entrance Exams, Competitive Exams</h2>
                <p>Get here the latest study materials, as well as updated news and information for all boards of educations, college  admissions, entrance exams, and governement job exams.</p>
                <div class="container2">
                    <div class="item2">
                        <h4> <a href="#"> Datesheets</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">Board Exam Results</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">JEE</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">NEET</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">Entrance exams & Admissions</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">UPSC</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">SSC</a></h4>
                    </div>
                    <div class="item2">
                        <h4> <a href="#">All Govt Job Exams</a></h4>
                    </div>
                </div>
            </div>
            <img class="img2" src="https://aglasem.com/home/assets/images/aglaem-home-page-image-2-alt.png" alt="">
        </div>
        <div class="champ">
            <img src="https://aglasem.com/home/assets/images/aglaem-home-page-image-3-alt.png" alt="">
            <div>
                <h3>Scholarship Exam</h3>
                <h2>ATSE- Scholarship Exam for 5th to 12th Students</h2>
                <p>Aglasem is also conducting a national level search cum scholarship exam - ATSE - to identify, motivate, and support young, bright minds. </p>
                <ul type="disc">
                    <li>Open for class 5th to 12th students.</li>
                    <li>Scholarships worth 15 lakh.</li>
                    <li>It is a completely on;ine centre- less exam which students can take from anywhere, including home.</li>
                </ul>
                <button class="btn2">Register for ATSE</button>
            </div>
        </div>
        <div class="spectrum">
            <div>
                <h3>publication</h3>
                <h2>The Aglasem Magazine</h2>
                <p>The Aglasem magazine is a movement to connect and empower a community of engaged stakeholders to share their work and ideas in the world of education and career, learn from each other, and foster innovation. </p>
                <p>You get:</p>
                <ul>
                    <li>Industry experts advice and interviews.</li>
                    <li>Best of the education products and services.</li>
                    <li>Latest institution rankng and reviews.</li>
                    <li>Digital circulationof 3 million+.</li>
                    <li>Print publication of 1000-2000.</li>
                </ul>
                <button class="btn3">Read Latest Edition</button>
            </div>
            <img class="img3" src="https://aglasem.com/home/assets/images/aglaem-home-page-image-5.png" alt="">
        </div>
        <div class="spectrum2">
            <img class="img4" src="https://aglasem.com/home/assets/images/aglaem-home-page-image-4.png" alt="No img">
            <div>
                <h4>Ed-Tech Solutions</h4>
                <h2>Test From Home - Online proctored Exams</h2>
                <p>The latest ed-tech solution by Aglasem is Test From Home (TFH).</p>
                <p>TFH is an AI-ML based online proctored exam platform that enables educational institutions to hold completely online exams. Now schools and colleges can conduct entrance eams, internal examswithout compromising on the safety of students and teachers!</p>
                <p>USPs of TFH</p>
                <ul>
                    <li>Exam is compleely online and center-less.</li>
                    <li>AI and ML technology has been used to make the online proctored intuitively cheating free.</li>
                    <li>Audio, video monitoring, and facial recognition and facial features study to catch attemptsof cheating </li>
                    <li>Can be deployed in one week</li>
                    <li>Cost-effective</li>
                </ul>
                <button class="btn4">Know More & Get Demo</button>
            </div>
        </div>
        <section>
            <ul class="sec1">
                <li>15+ Monthly Visitors</li>
                <li>10+ Projects</li>
                <li>700+ Scholarships Distributed</li>
                <li>50+ Colleges Associated</li>
            </ul>
        </section>
        <section1>
            <h1>Explore More On Aglasem</h1>
            <p>The world of learning is vast .Come, explore it at Aglasem.</p>
            <div class="boxes">
                <div class="box" id="box1"> <a href="https://www. schools.aglasem.com"> schools.aglasem.com</a></div>
                <div class="box" id="box2"> <a href="https://www. admission.aglasem.com"> admission.aglasem.com</a></div>
                <div class="box" id="box3"> <a href="https://www. career.aglasem.com"> career.aglasem.com</a></div>
                <div class="box" id="box4"> <a href="https://www. institutes.aglasem.com"> institutes.aglasem.com</a></div>
                <div class="box" id="box5"> <a href="https://www. news.aglasem.com"> news.aglasem.com</a></div>
                <div class="box" id="box6"> <a href="https://www. hindi.aglasem.com"> hindi.aglasem.com</a></div>
                <div class="box" id="box7"> <a href="https://www. mocktest.aglasem.com"> mocktest.aglasem.com</a></div>
                <div class="box" id="box8"> <a href="https://www. boardexam.aglasem.com"> boardexam.aglasem.com</a></div>
                <div class="box" id="box9"> <a href="https://www. docs.aglasem.com"> docs.aglasem.com</a></div>
                <div class="box" id="box10"> <a href="https://www. tools.aglasem.com"> tools.aglasem.com</a></div>
            </div>
        </section1>
        <div class="end">
            <div class="end1">
                <h3>About</h3>
                <p>Aglasem is an Indian edtech company that speciaizes in education related services and products.</p>
                <p>0124 4623578</p>
                <p>support@aglasem.com</p>
            </div>
            <div class="end2">
                <h3>Links</h3>
                <ul>
                    <li><a target="_blank" href="">Terms and Conditions</a></li>
                    <li><a target="_blank" href="">Privacy Policy</a></li>
                    <li><a target="_blank" href="">Disclaimer</a></li>
                    <li> <a target="_blank" href="">Contact us</a></li>
                </ul>
            </div>
            <div class="end3">
                <h3>Study Material</h3>
                <ul>
                    <li><a target="_blank" href=""> Class Notes </a></li>
                    <li><a target="_blank" href=""> NCERT solutions </a></li>
                    <li><a target="_blank" href=""> NCERT Books </a></li>
                    <li><a target="_blank" href=""> HC Verma Solutions </a></li>
                    <li><a target="_blank" href=""> Courses After Class 12th </a></li>
                </ul>
            </div>
            <div class="end4">
                <h3>Exams Zone</h3>
                <div>
                    <ul>
                        <li><a target="_blank" href="#">JEE Main 2021</a></li>
                        <li><a target="_blank" href="#">NEET 2021</a></li>
                        <li><a target="_blank" href="#">Clat 2021</a></li>
                        <li><a target="_blank" href="#">Olympiads</a></li>
                        <li><a target="_blank" href="#">Latest</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
