<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            background-color: rgb(86, 86, 185);
            align-items: center;
        }
        .container h1{
            color: white;
            padding-left: 13%;
            padding-right: 49%;
        }
        .container button{
            height: 19px;
            background-color: rgb(96, 96, 231);
            color: white;
            margin-bottom: 5px;
        }
        #col{
            background: rgb(230, 225, 225);
            width: 100%;
            height: 510px;
            display: flex;
        }
        .forms{
            display: flex;
            flex-direction: column;
            width: 32%;
            height: 91%;
            margin: auto;
            background-color: white;
            border-radius: 10px;
        }
        h2{
            border: 2px solid yellow;
            font-size: 28px;
            font-family: 'Quicksand', sans-serif;
        }
        p{
            color: grey;
            font-size: 12px;
        }
        #sign{
            color: white;
            background-color: rgb(35, 158, 35);
            width: 170px;
            height: 40px;
            margin: auto;

        }
        aside{
            width: 90%;
            border: 2px solid green;
            margin: auto;
        }
        .bottom{
            padding: 5px;
        }
        .name{
            display: grid;
            grid-template-columns: 200px 200px;
        }
        .in{
            display: grid;
            grid-template-columns: auto;
            }
        .mn input{
            display: grid;
            width: 369px;

            }
        .in input{
            margin: 6px;
            padding: 7px;
            border-color:   rgb(241, 229, 229);
            border-radius:8px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>facebook</h1>
        <button>Log in to the current account</button>
    </div>
    <div id="col">
        <section class="forms">

            <h2>Create a new account</h2>
            
            <hr>
            <div class="in">

                <div class="name">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Surname">
                </div>

                <div class="mn">
                    <input type="text" placeholder="Mobile number or email">
                    <input type="text" placeholder="New password">
                </div>
            </div>
            
            <div>
                <p>By clicking SignUp, you agree to our <a href="bla">Terms</a>, <a href="">Data Policy</a> You may recieve SMS notifications from us and you may opt out of receiving them at any time,</p>
            </div>

            <button id="sign">Sign up</button>
        
        </section>

    </div>
    <aside>
        
        <section class="bottom">
            <a href="#">Gujarati</a>
            <a href="#">Hindi</a>
            <a href="#">Marathi</a>
            <a href="#">Urdu</a>
            <a href="#">English</a>
            <a href="#">Tamil</a>
            <a href="#">Telgu</a>
            <a href="#">Bengali</a>
            <a href="#">English(UK)</a>
            <a href="#">Spanish</a>
            <a href="#">Italian</a>
            <button>+</button>
        </section>
        <section>
            <a href="#">Sign up </a>
            <a href="#">Log in </a>
            <a href="#">Messenger </a>
            <a href="#">Facebook Lite </a>
            <a href="#">Watch </a>
            <a href="#">People </a>
            <a href="#">Page </a>
            <a href="#">Page Categories </a>
            <a href="#">Places </a>
            <a href="#">Games </a>
            <a href="#">Places </a>
            <a href="#">Maretplace</a>
            <a href="#">Facebook Pay</a>
            <a href="#">Sets</a>
            <a href="#">Jobs</a>
            <a href="#">Oculus </a>
            <a href="#">Portal </a>
            <a href="#">Instagram </a>
            <a href="#">Local </a>
            <a href="#">Fundraising </a>
            <a href="#">Services </a>
            <a href="#">Polling Information Center </a>
            <a href="#">About </a>
            <a href="#">Create an ad </a>
            <a href="#">Create a page </a>
            <a href="#">Developer </a>
            <a href="#">Careers </a>
            <a href="#">Privacy</a>
            <a href="#">Cookies </a>
            <a href="#">Advertising preferences </a>
            <a href="#">Terms </a>
            <a href="#">Help </a>
        </section>
    </aside>
</body>
</html>



